# cloc

./: .gitignore  Cloc.sln  README.md
samples/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
samples/Sample.AspNetCore/Controllers/: WeatherForecastController.cs
samples/Sample.AspNetCore/Jobs/: HelloWorldJob.cs  SampleJob.cs  SampleLongRunningJob.cs  SampleScopedJob.cs
samples/Sample.AspNetCore/Properties/: launchSettings.json
samples/Sample.Console/: Program.cs  Sample.Console.csproj
samples/Sample.Console/Jobs/: ConsoleJob.cs
src/Cloc.Core/: Cloc.Core.csproj
src/Cloc.Core/Config/: ClocJobOptions.cs  ClocOptions.cs  ClocOptionsBuilder.cs  Interval.cs  JobOptions.cs
src/Cloc.Core/Exceptions/: ClocException.cs  ClocJobContextParsingException.cs  ClocJobExecutorException.cs  ClocJobInstanceMissingException.cs  ClocValidationException.cs
src/Cloc.Core/Extensions/: ClocJobOptionsExtensions.cs
src/Cloc.Core/Features/Common/: ClocJobOptionsValidator.cs  Constants.cs  Interval.cs  NamedPeriodicTimer.cs
src/Cloc.Core/Features/Job/: ClocJob.cs  ClocJobContext.cs  ClocJobExecutor.cs  ClocJobExecutorBase.cs  IClocJob.cs  IClocJobExecutor.cs  IClocJobFactory.cs
src/Cloc.Core/Features/Scheduler/: ClocScheduler.cs  ClocSchedulerBase.cs
src/Cloc.Hosting/: Cloc.Hosting.csproj
src/Cloc.Hosting/Config/: AddClocBackgroundServiceOptions.cs
src/Cloc.Hosting/Features/BackgroundServices/: ClocBackgroundService.cs  ScopedClocBackgroundService.cs
src/Cloc.Hosting/Features/Job/: ScopedClocJob.cs  ScopedClocJobExecutor.cs
src/Cloc.Hosting/Features/Scheduler/: ScopedClocScheduler.cs
src/Cloc.Hosting/Registration/: ClocRegistrationExtensions.cs
