<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Valery Sidorin</Authors>
    <Product>Cloc</Product>
    <RepositoryUrl>https://github.com/ValerySidorin/cloc</RepositoryUrl>
    <Title>Cloc</Title>
    <Description>Cloc is a tiny and easy to use scheduling library.</Description>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
  </ItemGroup>

</Project>
